unbind C-b
set -g prefix C-j

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys.
setw -g mode-keys vi

 # Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Status bar
set -g status-utf8 on
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #(hostname) '
set -g status-right ''
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour39,noreverse,bold] #I #W "
